<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="MapBox">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>20</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame {
    background-color: transparent; /* Make the background transparent */
    border: 2px solid #b4ffc1; /* Set the border thickness and color */
	border-radius: 10px; /* Set the border radius to make rounded edges */
    padding: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="TimeBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>200</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame {
    background-color: transparent; /* Make the background transparent */
    border: 2px solid #b4ffc1; /* Set the border thickness and color */
	border-radius: 10px; /* Set the border radius to make rounded edges */
    padding: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Time">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">.QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>12:00:00 AM</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="TimeLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="TempBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>200</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame {
    background-color: transparent; /* Make the background transparent */
    border: 2px solid #b4ffc1; /* Set the border thickness and color */
	border-radius: 10px; /* Set the border radius to make rounded edges */
    padding: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Temp">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>75°C</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="TempLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>Temp</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="HumidityBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>305</y>
      <width>200</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame {
    background-color: transparent; /* Make the background transparent */
    border: 2px solid #b4ffc1; /* Set the border thickness and color */
	border-radius: 10px; /* Set the border radius to make rounded edges */
    padding: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Humidity">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>50%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="HumidityLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>Humidity</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="PressureBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>385</y>
      <width>200</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame {
    background-color: transparent; /* Make the background transparent */
    border: 2px solid #b4ffc1; /* Set the border thickness and color */
	border-radius: 10px; /* Set the border radius to make rounded edges */
    padding: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Pressure">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>300hPa</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PressureLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>Pressure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="AccelerationBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>305</y>
      <width>200</width>
      <height>155</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame {
    background-color: transparent; /* Make the background transparent */
    border: 2px solid #b4ffc1; /* Set the border thickness and color */
	border-radius: 10px; /* Set the border radius to make rounded edges */
    padding: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="AccelerationLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>Acceleration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="AccelerationX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>X: 123</string>
     </property>
    </widget>
    <widget class="QLabel" name="AccelerationY">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>Y: 234</string>
     </property>
    </widget>
    <widget class="QLabel" name="AccelerationZ">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>Z: 345</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="SpeedBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame {
    background-color: transparent; /* Make the background transparent */
    border: 2px solid #b4ffc1; /* Set the border thickness and color */
	border-radius: 10px; /* Set the border radius to make rounded edges */
    padding: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="SpeedLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>Speed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="SpeedUnit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>km/h</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Speed">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>200</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>48</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="BatteryBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>100</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame {
    background-color: transparent; /* Make the background transparent */
    border: 2px solid #b4ffc1; /* Set the border thickness and color */
	border-radius: 10px; /* Set the border radius to make rounded edges */
    padding: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Battery">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>200</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>48</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="BatteryLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>Battery</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="BatteryUnit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #b4ffc1; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="AuxiliaryBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>375</y>
      <width>180</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame {
    background-color: transparent; /* Make the background transparent */
    border: 2px solid #b4ffc1; /* Set the border thickness and color */
	border-radius: 10px; /* Set the border radius to make rounded edges */
    padding: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="AuxiliaryWarning">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>15</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap>Warning-OFF.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="AuxiliaryCharging">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>15</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap>Charging-OFF.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="GearD">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>45</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #2E7042; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>D</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="READY">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>75</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #2E7042; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>READY</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="GearP">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>45</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #2E7042; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>P</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="GearN">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>45</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #2E7042; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>N</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="GearR">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>45</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #2E7042; /* Set the color of the QLabel text */
}</string>
     </property>
     <property name="text">
      <string>R</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="AuxiliarySignalRight">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>15</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap>RightSignal-OFF.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="AuxiliarySignalLeft">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap>LeftSignal-OFF.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="AuxiliaryLights">
     <property name="geometry">
      <rect>
       <x>42</x>
       <y>15</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap>Lights-OFF.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="BackgroundImage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>480</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>MainBg.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Shell_Logo">
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>375</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap>Shell-Logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ECT_logo">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>375</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>EcoCar-Logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>Background</zorder>
   <zorder>MapBox</zorder>
   <zorder>TimeBox</zorder>
   <zorder>TempBox</zorder>
   <zorder>HumidityBox</zorder>
   <zorder>PressureBox</zorder>
   <zorder>AccelerationBox</zorder>
   <zorder>SpeedBox</zorder>
   <zorder>BatteryBox</zorder>
   <zorder>AuxiliaryBox</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
